server.port=7073

spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/views/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.vm





#database.connection.driver = com.mysql.jdbc.Driver
#database.connection.user = dev
#database.connection.password =pningcs123456
#database.connection.url = jdbc:mysql://47.94.206.102:3306/ningtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

spring.datasource.url=jdbc:mysql://47.94.206.102:3306/ningtest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=dev
spring.datasource.password=pningcs123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database.connection.accinfo.driver = com.mysql.jdbc.Driver
#database.connection.accinfo.user = dev
#database.connection.accinfo.password =pningcs123456
#database.connection.accinfo.url = jdbc:mysql://47.94.206.102:3306/ningtest?useUnicode=true&characterEncoding=utf8



spring.profiles.active=prod